# BUMI-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/android/bumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/android/bumi/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/dicoding/android/bumi/adapter/: ListVideoAdapter.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/dicoding/android/bumi/data/: Repository.kt
app/src/main/java/com/dicoding/android/bumi/data/model/: InputRecomResponse.kt  LoginResponse.kt  RecommendationResultResponse.kt  RegisterResponse.kt  UserResponse.kt  VideoResponse.kt
app/src/main/java/com/dicoding/android/bumi/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/android/bumi/ui/account/: AccountFragment.kt  AccountViewModel.kt  ConsultationAgendaActivity.kt  EditAccountActivity.kt
app/src/main/java/com/dicoding/android/bumi/utils/: Constants.kt  PrefViewModelFactory.kt
app/src/main/res/drawable/: bg_list_video.xml  button_style.xml  consul_spinner_style.xml  custom_button.xml  ic_baseline_view_agenda_24.xml  indicator_selector.xml  progress_bg.xml  selected.xml  text_view_style.xml  unselected.xml
app/src/main/res/drawable-v24/: favorite_toggle.xml  ic_favorite_1.xml  ic_favorite_2.xml  spinner_style.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_business_recommendation.xml  activity_consultation_agenda.xml  activity_detail_video.xml  activity_edit_account.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_account.xml  fragment_consultation.xml  fragment_favorite.xml  fragment_home.xml  item_row_consultation_agenda.xml  item_row_fav_video.xml  item_row_video.xml  onboarding_screen_layout.xml  popup_after_login.xml  popup_hasil_rekomendasi.xml  popup_konfirm_jadwal_konsul.xml  spinner_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/android/bumi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
